Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/user/Documents/GitHub/VGA_Blinken/circuit/VGA Blinken.dri

 Date              : 28/11/2015 11:31:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    48
 T02   0.1260inch     4

Total number of drills: 52

Plotfiles:

 C:/Users/user/Documents/GitHub/VGA_Blinken/circuit/VGA Blinken.drd
