Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/user/Documents/GitHub/VGA_Blinken/circuit/VGA Blinken.gpi

 Date              : 28/11/2015 11:31:00
 Plotfile          : C:/Users/user/Documents/GitHub/VGA_Blinken/circuit/VGA Blinken.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0720inch              24
 D11      draw      0.0540inch              20
 D12      octagon   0.0690inch               2
 D13      round     0.0540inch               2
 D14      round     0.1720inch               4

